/*

=============================================
= Файл создал:       Nokladr                =
= Discord:           ! ! Nokladr#2205       =
= E-Mail:            Nostaleal.ru@yandex.ru =
= Дата создания:     25.12.2020 15:04       =
=============================================

Объявление group castles

*/

scope Castles initializer Init
    
    globals
        group castles = CreateGroup()
        constant integer castleRC = 'h01O'
    endglobals
    
    private function Init takes nothing returns nothing
        
    endfunction
    
endscope