/*

=============================================
= Файл создал:       Nokladr                =
= Discord:           ! ! Nokladr#2205       =
= E-Mail:            Nostaleal.ru@yandex.ru =
= Дата создания:     24.12.2020 17:31       =
=============================================

Объявление integer curWave

*/

scope Waves initializer Init
    
    globals
        integer curWave = 0
        integer curWaveWithMinigames = 0
    endglobals
    
    private function Init takes nothing returns nothing
        
    endfunction
    
endscope